*{
    padding: 0;
    margin: 0;
    box-sizing: none;
}
/* ---------- Header ---------- */
.header{
    background-color: #881717;
    color: white;
}

.navegacion__foto{
    width: 85px;
}


    /* MEDIA QUERIS HEADER
    @media screen and (min-width: 320px){
        header{
            display: flex;
            flex-direction: column;
        }
    }

    @media screen and (min-width: 600px){
        header{
            display: flex;
            flex-direction: column;
            }
    }

    @media screen and (min-width: 1024px){
        header{
            display: flex;
            flex-direction: row;
            }
    } */

/* -------------------------------------- Main Index ------------------------------------- */
    /* Seccion inicio */
.seccionInicio{
    padding: 5vw;
    background-image: url(./assets/img/fondo-seccIni.jpg);
    background-size: cover;
    background-position: center;
}

.seccionInicio__contenedor{
    background-color: rgba(0, 0, 0, 0.704);
    
    display: flex;
    flex-direction: column;
}

.seccionInicio__logo, .seccionInicio__titulo{
    color: white;
    display: flex;
    justify-content: center;
    text-align: center;
}

.seccionInicio__imagen{
    display: flex;
    justify-content: center;
}

.seccionInicio__logo{
    padding: 10px;
    height: 22.5vw;
}

.seccionInicio__titulo{
    font-style: italic;
    font-size: 3rem;
}

.seccionInicio__boton{
    text-decoration: none;

    font-size: 32px;
    font-weight: 700;

    padding: 4px 12px;

    background-color: #6c757d;
    color: white;

    border-radius: 4px;
    border-color:#6c757d;

    transition:all 0.3s ease;
}

.grow:hover{
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3);
}

.seccionInicio__contenedor--boton{
    margin-top: 2%;
    padding-bottom: 2%;
    
    display: flex;
    justify-content: center;
}

/* ------------------- Grid --------------------*/
.grid{
    padding: 1%;

    background-color: #E7ECEF;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 6vh 55vh 30vh 9vh 6vh 35vh;

    column-gap: 1%;
}

/* Seccion Gimnasio */
.seccionGym{
    grid-column: 1 / 5;
    grid-row: 1 / 1;
}

.seccionGym__titulo{
    display: flex;
    justify-content: start;
}

.seccionGym__carrusel{
    width: 50vw;
    height: 52vh;

    grid-column: 2 / 5;
    grid-row: 2 / 2;
}

.seccionGym__carrusel--foto{
    width: 50vw;
    height: 52vh;
}

.seccionGym__descripcion{
    text-align: center;

    grid-column: 2 / 4;
    grid-row: 3 / 3;
}

/* Seccion Nosotros */
.seccionNosotros__contenedor--1{
    grid-column: 1 / 3;
    grid-row: 5 / 5 ;
}

.seccionNosotros__titulo--1{
    display: flex;
    justify-content: start;

    background-color: #d1d7da;
    border-radius: 5px;
}

.seccionNosotros__descripcion{

    grid-column: 1 / 3;
    grid-row: 6 / 6;
}

.seccionNosotros__contenedor--2{

    grid-column: 3 / 4;
    grid-row: 5 / 5;
}

.seccionNosotros__titulo--2{
    display: flex;
    justify-content: center;

    background-color: #d1d7da;
    border-radius: 5px;
}

.seccionNosotros__descripcion--dos{
    grid-column: 3 / 4;
    grid-row: 6 / 6;
}

.seccionNosotros__ubicacion--mapa{
    grid-column: 4 / 5;
    grid-row: 5 / 6;
}

/* -------------------------------------- Main Actividades ------------------------------------- */
.actividad__seccion{
    padding: 1%;

    background-color: #E7ECEF;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 6vh repeat(6, 1fr);

    column-gap: 5px;
}

.actividad__titulo{
    display: flex;
    justify-content: center;

    grid-column: 1 / 5;
    grid-row: 1 / 1;
}

/* Bjj */
.actividad__1{
    grid-column: 3 / 3;
    grid-row: 2 / 2;

}

.actividad__contenedor--1{
    grid-column: 4 / 4;
    grid-row: 2 / 2;
}


    /* Boxeo */
    .actividad__2{
        grid-column: 2 / 2;
        grid-row: 3 / 3;
    }

    .actividad__contenedor--2{
        grid-column: 1 / 1;
        grid-row: 3 / 3;
    }


/* Crossfit */
.actividad__3{
    grid-column: 3 / 3;
    grid-row: 4 / 4;
}

.actividad__contenedor--3{
    grid-column: 4 / 4;
    grid-row: 4 / 4;
}


    /*  PL */
    .actividad__4{
        grid-column: 2 / 2;
        grid-row: 5 / 5;
    }

    .actividad__contenedor--4{
        grid-column: 1 / 1;
        grid-row: 5 / 5;
    }


/* Pilates */
.actividad__5{
    grid-column: 3 / 3;
    grid-row: 6 / 6;
}

.actividad__contenedor--5{
    grid-column: 4 / 4;
    grid-row: 6 / 6;
}


    /* Yoga */
    .actividad__6{
        grid-column: 2 / 2;
        grid-row: 7 / 7;
    }

    .actividad__contenedor--6{
        grid-column:  1 / 1;
        grid-row: 7 / 7;
    }

.actividad__foto{
    border-radius: 5px;

    width: 100%;
    height: auto;
}

.actividad__nombre--drch{
    background-color: #d1d7da;
    border-top-left-radius: 5px;

    display: flex;
    justify-content: end;
}

.actividad__descripcion--drch{
    display: flex;
    align-items: center;
}


.actividad__nombre--izq{
    background-color: #d1d7da;
    border-top-right-radius: 5px;

    display: flex;
    justify-content: start;
}

.actividad__descripcion--izq{
    display: flex;
    align-items: center;
}

/* -------------------------------------- Main productos ------------------------------------- */
.productos__seccion{
    background-color: #E7ECEF;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 8vh 60vh 50%;

    grid-gap: 0.5%;
}

.producto__titulo{
    display: flex;
    justify-content: center;
    align-items: center;

    grid-column: 1 / 6;
    grid-row: 1 / 1;
}

.producto__1{
    width: 100%;
    height: auto;

    grid-column: 1 / 1;
    grid-row: 2 / 2;
}

.producto__2{
    width: 100%;
    height: auto;

    grid-column: 2 / 2;
    grid-row: 2 / 2;
}

.producto__3{
    width: 100%;
    height: auto;

    grid-column: 3 / 3;
    grid-row: 2 / 2;
}

.producto__4{
    width: 100%;
    height: auto;

    grid-column: 4 / 4;
    grid-row: 2 / 2;
}

.producto__5{
    width: 100%;
    height: auto;

    grid-column: 5 / 5;
    grid-row: 2 / 2;
}

.producto__foto{
    align-self: center;
}

.produtos__seccion--2{
    background-color: #d1d7da;

    /* padding: 150px; */

    grid-column: 1 / 6;
    grid-row: 3 / 3;
}

.productos__seccion2--contenedor{
    padding: 150px;
}

.productos__seccion2--titulo{
    display: flex;
    justify-content: center;
    align-items: center;
}

.productos__seccion2--parrafo{
    text-align: center;
}

/* -------------------------------------- Main About Us ------------------------------------- */
.aboutUs__seccion{
    padding: 1%;

    background-color: #E7ECEF;

    display: grid;
    grid-template-columns: 25vw 50vw 1fr;
    grid-template-rows: 6vh repeat(4, 60vh) 25vh;

    column-gap: 1%;
}

.aboutUs__titulo{
    grid-column: 1 / 4;
    grid-row: 1 / 1;
}

.aboutUs__nombre{
    background-color: #d1d7da;

    border-top-right-radius: 5px;
}

.aboutUs__profesor--gym1{
    grid-column: 2 / 2;
    grid-row: 2 / 2;
}

.aboutUs__contenedor--img1{
    grid-column: 1 / 1;
    grid-row: 2 / 2;
}



.aboutUs__profesor--gym2{
    grid-column: 2 / 2;
    grid-row: 3 / 3;
}

.aboutUs__contenedor--img2{
    grid-column: 1 / 1;
    grid-row: 3 / 3;
}



.aboutUs__profesor--gym3{
    grid-column: 2 / 2;
    grid-row: 4 / 4;
}

.aboutUs__contenedor--img3{
    grid-column: 1 / 1;
    grid-row: 4 / 4;
}



.aboutUs__profesor--gym4{
    grid-column: 2 / 2;
    grid-row: 5 / 5;
}

.aboutUs__contenedor--img4{
    grid-column: 1 / 1;
    grid-row: 5 / 5;
}

.aboutUs__foto{
    width: 100%;
    height: 350px;

    border-radius: 5px;
}

.aboutUs__equipo{
    display:block;

    grid-column: 1 / 5;
    grid-row: 6 / 6;
}

.aboutUs__equipo--titulo{
    text-align: center;
}

.aboutUs__equipo--parrafo{
    padding-left: 20%;
    padding-right: 20%;
    text-align: center;
}
/* -------------------------------------- Main contacto ------------------------------------- */
.contacto__seccion{
    background-color: #E7ECEF;

    display: grid;

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 15vh 83vh 30vh;
}

.formulario{
    background-color: #d1d7da;
    border-radius: 6px;

    grid-column: 2 / 2;
    grid-row: 2 / 2;
}

/* ---------- Footer ---------- */
footer{
    width: 100%;
    position: absolute;
    padding: 10px;
    background-color: #272932;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contacto__foto{
    height: 80px;
    margin: 1rem;
}

.contacto{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 1rem;
}

.contacto__copy{
    opacity: 0.3;
}

/* Instagram */
.contacto__red--ig{
    height: 50px;
    width: 50px;
    border-radius: 50px;
    border: 1px solid rgb(255, 255, 255);
    background-image:url(./assets/img/instagram.png);
    background-position: center;
    background-size: 60%;
    background-repeat: no-repeat;
    margin: 1rem;
}

/* Facebook */
.contacto__red--face{
    height: 50px;
    width: 50px;
    border-radius: 50px;
    border: 1px solid rgb(255, 255, 255);
    background-image:url(./assets/img/facebook.png);
    background-position: center;
    background-size: 60%;
    background-repeat: no-repeat;
    margin: 1rem;
}

/* Whatsapp */
.contacto__red--wsp{
    height: 50px;
    width: 50px;
    border-radius: 50px;
    border: 1px solid rgb(255, 255, 255);
    background-image:url(./assets/img/whatsapp.png);
    background-position: center;
    background-size: 60%;
    background-repeat: no-repeat;
    margin: 1rem;
}

/* Correo */
.contacto__red--mail{
    height: 50px;
    width: 50px;
    border-radius: 50px;
    border: 1px solid rgb(255, 255, 255);
    background-image:url(./assets/img/correo-electronico.png);
    background-position: center;
    background-size: 60%;
    background-repeat: no-repeat;
    margin: 1rem;
}